<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TourModelStoreContainer" CdmEntityContainer="TourEntities1">
    <EntitySetMapping Name="TableTours">
      <EntityTypeMapping TypeName="TourModel.TableTour">
        <MappingFragment StoreEntitySet="TableTour">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TourName" ColumnName="TourName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>